<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    
    <style>
        body{
         background-image: url("https://tse1.mm.bing.net/th?id=OIP.5cTBMwylzZBp_vvnNiXWowHaE8&pid=Api&rs=1&c=1&qlt=95&w=136&h=91");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        };
        .accordion {
          background-color: #c73333;
          color: #e1a468;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #a41818; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        h1{
            color: red;
        }
        p{
            color: blue;
        }
        </style>
</head>
<body>
    
   <!-- <div id="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iure quam aperiam omnis expedita dolore? Alias magni iure eos distinctio doloremque aperiam culpa voluptatum dicta perspiciatis labore repellat, natus nostrum repellendus, unde sunt itaque asperiores minima sequi? Natus earum a repellendus, exercitationem officia perspiciatis. Expedita, saepe at quo nam velit eum cupiditate culpa, impedit inventore quos laboriosam obcaecati veritatis, perspiciatis exercitationem aliquid minima sequi autem. Exercitationem odio optio aut illum libero quam deleniti rem beatae modi quia sapiente consequuntur facilis ut tenetur eaque minus dolorem quis in, earum voluptates doloremque architecto illo inventore. Sint quisquam debitis sapiente soluta? Debitis, culpa.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum cupiditate delectus ducimus alias deleniti fugit quasi consectetur, fuga, assumenda dolor quaerat deserunt aspernatur, doloremque explicabo architecto libero. Cupiditate sapiente esse debitis necessitatibus quia porro a et vitae eveniet quod natus, maiores dignissimos nisi deleniti laudantium sit culpa nemo maxime quisquam ipsum quasi neque perspiciatis doloremque. Nostrum error veniam, ipsa perferendis exercitationem reprehenderit alias ab pariatur magni sequi temporibus quia at repellendus ullam cupiditate est repellat nihil ipsam illo dignissimos dolor, quos a blanditiis. Quidem repudiandae porro exercitationem necessitatibus dignissimos. Asperiores reiciendis accusamus voluptatibus molestiae modi aut explicabo sunt quis?</p>
    </div>-->
    
<h1>About Us</h1>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


</body>
</html>