<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: red;
                background-image: url(https://tse1.mm.bing.net/th?id=OIP.fmqM0iVREqnRjQQ6LQYHhAHaEY&pid=Api&P=0&h=180);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #contact{
            margin-top: 130px;
            background-color:red;
            padding: 1px;
        }
        #contact{
            color:white ;
        }

        .info{
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
        }
        #contact #footer .info p{
            font-size: 15px;
            line-height: 0px;
        }
        h1{
            align-items: center;
            text-align: center;
        }
    </style>
  
</head>
<body>
    
    <div id="contact">
        <div class="footer">
            <h1> CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis adipisci quas atque maxime quos. Eligendi, aliquam. Vero totam rem nisi. Tempora saepe dolorum explicabo error fugit dolores et impedit suscipit dolore similique, earum laboriosam repellat non, reprehenderit unde! Recusandae, animi incidunt est, eum ipsam consequatur nemo quod eius sint velit ea dolores? Enim nisi voluptate, recusandae illum necessitatibus nemo fugiat. Officia, voluptatibus. Delectus minus dolores rem voluptatum sequi expedita? Necessitatibus consectetur delectus nihil quia corporis error! Error incidunt eos expedita quasi. Veritatis magni eius laboriosam iusto ad atque eligendi repudiandae repellat accusamus fuga veniam debitis, explicabo ex fugit ea.</p>
            <div class="info">
                <p>Email:studentavantaa@edu.fi</p>
                <p>Address: AlexanderKatu,Vantaa ,Finland</p>
                <p>Instagram:@vantaastudentaService</p>
                <p>phone:123456789</p>
            </div>
        </div>
    </div>
</body>
</html>